<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma do 2°C - Colégio Helena Viana Sundin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-alura" src="fran logo.png" alt="logo da alura start">
        <img class="cabecalho-imagem" src="FrancinyEhlke.jpg" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Franciny</li>
            <li class="cabecalho-lista-item">Kit</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Fran makes</h2>
            <p class="escola-texto-um">Fran Makes tem as melhores marcas importadas de maquiagens, perfumes, produtos Capilares, especializada em produtos de beleza e cosméticos com uma seleção imperdível.</p>
            <p class="escola-texto-dois">"A linha Fran By Fran já chega ao mercado oferecendo o que há melhor para produzir uma make com olhos perfeitos, marcantes e expressivos. Você encontra lapisera retrátil, caneta delineadora, máscara de cílios e uma paleta de sombras perfeita".</p>
            
        
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quais são os produtos da Fran By?</h2>
        <div class="estudante-todos">
            <div class="estudante-div">
                <img class="estudante-imagem" src="Fran By.jpg" alt="Foto da Fran">
                <h3 class="estudante-nome">By Franciny Ehlke</h3>
                <a href="https://vogue.globo.com/Vogue-Negocios/noticia/2022/06/de-referencia-como-influenciadora-de-beleza-empreendedora-de-sucesso-trajetoria-meteorica-de-franciny-ehlke.html"><img class="estudante-icone" src="scroll.png" alt="icone github"></a>
                <a href="https://joe.com.br/glossario/biografia-de-franciny-ehlke-quem-e-historia-e-trajetoria-profissional/"><img class="estudante-icone" src="face.png" alt="icone instagram"></a>
            </div>
       
        <div class="estudante-div">
            <img class="estudante-imagem" src="kit fran.webp" alt="foto da Ana Luiza">
            <h3 class="estudante-nome">Kit GlossLicious</h3>
            <a href="https://www.franbyfr.com.br/kit-fran-glosslicious-by-franciny-ehlke-p199"><img class="estudante-icone" src="make.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/franbyfr?igsh=OHowcXkwc3hobmsw"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="chocochilli.png" alt="foto do Antonio Zampieri">
            <h3 class="estudante-nome">chocochilli</h3>
            <a href="https://www.franbyfr.com.br/chocochilli-fran-by-franciny-ehlke-edicao-limitada-p142"><img class="estudante-icone" src="make.png" alt="icone github"></a>
            <a href="https://www.instagram.com/franbyfr?igsh=OHowcXkwc3hobmsw"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="greenchilli-fran-by-fr-01.webp" alt="foto do Davi">
            <h3 class="estudante-nome">Greenchilli</h3>
            <a href="https://www.franbyfr.com.br/greenchilli-fran-by-franciny-ehlke-edicao-limitada-p193"><img class="estudante-icone" src="make.png" alt="icone github"></a>
            <a href="https://www.instagram.com/franbyfr?igsh=OHowcXkwc3hobmsw"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
      
        <div class="estudante-div">
            <img class="estudante-imagem" src="Pink chilli.jpeg" alt="foto da joice">
            <h3 class="estudante-nome">Pink Chilli</h3>
            <a href="https://m.magazineluiza.com.br/gloss-labial-pink-chilli-edicao-limitada-fran-by-franciny-ehlke-rosa/p/fc6k34d8d7/pf/gebl/"><img class="estudante-icone" src="make.png" alt="icone github"></a>
            <a href="https://www.instagram.com/franbyfr?igsh=OHowcXkwc3hobmsw"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Stich tint.jpg" alt="foto da maria">
            <h3 class="estudante-nome">Stick Tint</h3>
            <a href="https://www.franbyfr.com.br/stick-tint-balm-pink-fran-by-franciny-ehlke-p151"><img class="estudante-icone" src="make.png" alt="icone github"></a>
            <a href="https://www.instagram.com/franbyfr?igsh=OHowcXkwc3hobmsw"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Scrub Stick .webp" alt="foto da olhe">
            <h3 class="estudante-nome">Scrub Stick </h3>
            <a href="https://www.franbyfr.com.br/scrub-stick-balm-bamboo-fran-by-franciny-ehlke-p149"><img class="estudante-icone" src="make.png" alt="icone github"></a>
            <a href="https://www.instagram.com/franbyfr?igsh=OHowcXkwc3hobmsw"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
       
        <div class="estudante-div">
            <img class="estudante-imagem" src="Sticktint.webp" alt="foto da rafa">
            <h3 class="estudante-nome">Stick Tint</h3>
            <a href="https://www.franbyfr.com.br/stick-tint-balm-wine-fran-by-franciny-ehlke-p150"><img class="estudante-icone" src="make.png" alt="icone github"></a>
            <a href="https://www.instagram.com/franbyfr?igsh=OHowcXkwc3hobmsw"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="corretivo fran by.webp" alt="foto da thais">
            <h3 class="estudante-nome">Corretivo Stick Cover</h3>
            <a href="https://www.franbyfr.com.br/corretivo-stick-cover-fran-by-franciny-ehlke-e-02-p165"><img class="estudante-icone" src="make.png" alt="icone github"></a>
            <a href="https://www.instagram.com/franbyfr?igsh=OHowcXkwc3hobmsw"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="base fran by.jpg" alt="foto da rafa">
            <h3 class="estudante-nome">Base Matte</h3>
            <a href="https://www.franbyfr.com.br/base-mate-real-filter-fran-by-franciny-ehlke-e-04-p176"><img class="estudante-icone" src="make.png" alt="icone github"></a>
            <a href="https://www.instagram.com/franbyfr?igsh=OHowcXkwc3hobmsw"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
       
        <span></span>
        <span></span>
    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="logocivico.png" alt="logo da alura start">
        <img class="rodape-imagem"src="alura1.png" alt="logo da alura start">

    </footer>
</body>
</html>